:.t K
:.f(KI)
:(~x)(x.f.t)
:(.=? ab)(ab(~b))
:(^ab)(~(.=? ab))
:(.p a)(a.f)
:(Vxyz)(zxy)
:.s(V.f)
:(.zero? n)(n.t)
:(.+' gab)(.zero? ab(g(.p a)(.s b)))
:(Uxy)(y(xxy))
:Y(UU)
:+(Y.+')
:(|ab)(a.t b)
:0(V.t.t)
:(.*' gab)(.zero? a0(.zero?(.p a)b(+(g(.p a)b)b)))
:*(Y.*')
:(Txy)(yx)
:(&ab)(ab.f)
:(Cfxy)(fyx)
:(.-' gab)(.zero? a0(.zero? ba(g(.p a)(.p b))))
:-(Y.-')
:(.=' rab)(.zero? a(.zero? b)(.zero? b.f(r(.p a)(.p b))))
:=(Y.=')
:(Bfgx)(f(gx))
:(.<' rab)(.zero? a(B~.zero? b)(.zero? b.f(r(.p a)(.p b))))
:<(Y.<')
:(>ab)(<ba)
:1(.s 0)
:2(.s 1)
:3(.s 2)
:4(.s 3)
:5(.s 4)
:6(.s 5)
:7(.s 6)
:8(.s 7)
:9(.s 8)
:.10(.s 9)
:(.test n)(=(+n(*n(.p n)))(*nn))
:(.even' gn)(.zero? n.t(.zero?(.p n).f(g(.p(.p n)))))
:.even(Y.even')
:.odd(B~.even)
:(.fib' rnab)(.zero? na(r(.p n)b(+ab)))
:(.fib n)(.fib'(Y.fib')n11)
