:.t K
:(.zero? n)(n.t)
:.f(KI)
:.s(V.f)
:(.p a)(a.f)
:(.+' gab)(.zero? ab (
    g(.p a)(.s b)))
:0(V.t.t)
:+(Y.+')
:(.*' gab)(.zero? a0(.zero?(.p a)b(+b(g(.p a)b))))
:*(Y.*')
:(³n)(*n(*nn))
:(&ab)(ab.f)
:(~x)(x.f.t)
:(.-' gab)(.zero? a0(.zero? ba(g(.p a)(.p b))))
:-(Y.-')
:(.=? ab)(ab(~b))
:(^ab)(~(.=? ab))
:(.even' gn)(.zero? n.t(.zero?(.p n).f(g(.p(.p n)))))
:(|ab)(a.t b)
:(.=' rab)(.zero? a(.zero? b)(.zero? b.f(r(.p a)(.p b))))
:(²n)(*nn)
:1(.s 0)
:2(.s 1)
:3(.s 2)
:4(.s 3)
:5(.s 4)
:6(.s 5)
:7(.s 6)
:8(.s 7)
:9(.s 8)
:.10(.s 9)
:.100(*.10.10)
:.1000(³.10)
:.10e6(².1000)
:.10e9(³.1000)
:(Txy)(yx)
:(Bfgx)(f(gx))
:(.<' rab)(.zero? a(B~.zero? b)(.zero? b.f(r(.p a)(.p b))))
:(Cfxy)(fyx)
:(.d n)(+nn)
:<(Y.<')
:(>ab)(<ba)
:.even(Y.even')
:=(Y.=')
:(.fib' rnab)(.zero? na(r(.p n)b(+ab)))
:(Uxy)(y(xxy))
:(.fib n)(.fib'(Y.fib')n11)
:(.test n)(=(+n(*n(.p n)))(*nn))
:.odd(B~.even)
