:.f(KI)
:(.p a)(a.f)
: .t K
:(~x)(x .f .t)
:(Bfgx)(f(gx))
:(.zero? n)(n.t)
:(.<' rab)(.zero? a (B~ .zero? b)(.zero? b .f (r(.p a)(.p b)) ))
:(.even' gn)(.zero? n .t (.zero? (.p n) .f (g(.p(.p n)))))
:(Uxy)(y(xxy))
:Y(UU)
:.even(Y.even')
:.odd(B~.even)
:(Vxyz)(zxy)
:(.s)(V.f)
:0(V .t .t)
:1(.s 0)
:(.=? a b)(ab(~b))
:(^ab)(~(.=? ab))
:(.+' gab)(.zero? a b (g(.p a)(.s b)))
:+(Y.+')
:(|ab)(a .t b)
:(.*' gab)(.zero? a 0 (.zero? (.p a) b (+(g(.p a)b)b)))
:*(Y.*')
:(Txy)(yx)
:(&ab)(ab.f)
:(.fib' rnab)(.zero? n a (r(.p n)b(+ab)))
:(.-' gab)(.zero? a 0 (.zero? b a (g(.p a)(.p b))))
:-(Y.-')
:(.fib n)(.fib'(Y.fib')n11)
:2(.s 1)
:3(.s 2)
:4(.s 3)
:<(Y.<')
:(>ab)(<ba)
:5(.s 4)
:6(.s 5)
:7(.s 6)
:8(.s 7)
:(.=' rab)(.zero? a (.zero? b)  (.zero? b .f (r(.p a)(.p b))))
:=(Y.=')
:9(.s 8)
:.10(.s 9)