:F#(KI)
:(P#a)(aF#)
:T#K
:(~x)(xF#T#)
:(Bfgx)(f(gx))
:(Z?n)(nT#)
:(<'rab)(Z?a(B~Z?b)(Z?bF#(r(P#a)(P#b))))
:((ä)gn)(Z?nT#(Z?(P#n)F#(g(P#(P#n)))))
:(Uxy)(y(xxy))
:Y(UU)
:Ä(Y(ä))
:Ö(B~Ä)
:(Vxyz)(zxy)
:(.n)(VF#n)
:0(VT#T#)
:1(.0)
:(=?ab)(ab(~b))
:(^ab)(~(=?ab))
:(+'gab)(Z?ab(g(P#a)(.b)))
:+(Y+')
:(|ab)(aT#b)
:(*'gab)(Z?a0(Z?(P#a)b(+b(g(P#a)b))))
:*(Y*')
:(Txy)(yx)
:(&ab)(abF#)
:(G'rnab)(Z?na(r(P#n)b(+ab)))
:(-'gab)(Z?a0(Z?ba(g(P#a)(P#b))))
:-(Y-')
:(Gn)(G'(YG')n11)
:2(.1)
:3(.2)
:4(.3)
:<(Y<')
:(>ab)(<ba)
:5(.4)
:6(.5)
:7(.6)
:8(.7)
:(=#'rab)(Z?a(Z?b)(Z?bF#(r(P#a)(P#b))))
:=#(Y=#')
:9(.8)
